<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- nome della tab -->
    <title>Lim Scooters</title>
    <!-- link al file css di riferimento -->
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- immagine di sfondo -->
  <body id="background">
    <!-- blocco contenitore di tutta la pagina -->
    <div id="container">
      <!-- blocco nero contenitore, sopra allo sfondo immagine -->
      <div id="block"></div>
      <!-- logo e titolo della pagina -->
      <header>
        <div id="logo-testo">
          <img src="img/logo.png" id="logo">
          <h1 class="title">Taking Booleaners from A to B</h1>
        </div>
      </header>
      <!-- barra di navigazione e bottoni -->
      <nav>
          <div class="navbar" id="nav">
            <span>
              <button type="button" name="prenota" class="buttons">Prenota</button>
            </span>
            <span>
              <button type="button" name="termina-prenotazione" class="buttons">Termina prenotazione</button>
            </span>
            <span>
              <button type="button" name="accendi-luci" class="buttons">Accendi luci</button>
            </span>
          </div>
      </nav>
      <main>
        <span class="selection">
          <input type="checkbox">
        </span>
        <span class="selection">
          <h3>Monopattino Gino22</h3>
        </span>
        <div class="description">
          <!-- icona freccia -->
          <span class="freccia">
            &#8594;
          </span>
          <span class="freccia">
            <p> Via Guadalametri - a 220 metri da te</p>
          </span>
        </div>
        <p>Stato carica:</p>
        <!-- barra di caricamento -->
        <div class="bar1"></div>
        <span class="selection">
          <input type="checkbox">
        </span>
        <span class="selection">
          <h3>Monopattino Mike24</h3>
        </span>
        <div class="description">
          <!-- icona freccia -->
          <span class="freccia">
            &#8594;
          </span>
          <span class="freccia">
            <p> Via Ricciardoni - a 420 metri da te</p>
          </span>
        </div>
        <p>Stato carica:</p>
        <!-- barra di caricamento -->
        <div class="bar2"></div>
        <span class="selection">
          <input type="checkbox">
        </span>
        <span class="selection">
          <h3>Monopattino Fede154</h3>
        </span>
        <div class="description">
          <!-- icona freccia -->
          <span class="freccia">
            &#8594;
          </span>
          <span class="freccia">
            <p> Via Ricciardoni - a 490 metri da te</p>
          </span>
        </div>
        <p>Stato carica:</p>
        <!-- barra di caricamento -->
        <div class="bar3"></div>
      </main>
    </div>
    <footer>
      <span>
        Made with
      </span>
      <span>	&#9829; </span>
      by Riccardo
    </footer>
  </body>
</html>
